<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="fireworks_data" version="1.3.0" audacityversion="2.1.3" sel0="0.0000000000" sel1="1.2331065760" vpos="0" h="0.0000000000" zoom="115.1557804943" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Software" value="Lavf57.11.100"/>
		<tag name="TITLE" value="8.11.15"/>
		<tag name="ARTIST" value="InspectorJ"/>
	</tags>
	<wavetrack name="328861__inspectorj__fireworks-standard-and-whistle-a" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="677838">
				<waveblock start="0">
					<simpleblockfile filename="e00006a0.au" len="162758" min="-1.0" max="0.999969" rms="0.214464"/>
				</waveblock>
				<waveblock start="162758">
					<simpleblockfile filename="e00006da.au" len="176560" min="-1.0" max="0.999969" rms="0.190228"/>
				</waveblock>
				<waveblock start="339318">
					<simpleblockfile filename="e00007cd.au" len="207764" min="-1.0" max="0.999969" rms="0.203585"/>
				</waveblock>
				<waveblock start="547082">
					<simpleblockfile filename="e0000933.au" len="130756" min="-0.970428" max="0.987396" rms="0.054206"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="328861__inspectorj__fireworks-standard-and-whistle-a" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="677838">
				<waveblock start="0">
					<simpleblockfile filename="e0000799.au" len="162758" min="-1.0" max="0.999969" rms="0.214623"/>
				</waveblock>
				<waveblock start="162758">
					<simpleblockfile filename="e0000b57.au" len="176560" min="-1.0" max="0.999969" rms="0.190164"/>
				</waveblock>
				<waveblock start="339318">
					<simpleblockfile filename="e0000fea.au" len="207764" min="-1.0" max="0.999969" rms="0.203518"/>
				</waveblock>
				<waveblock start="547082">
					<simpleblockfile filename="e000029f.au" len="130756" min="-0.976166" max="0.987427" rms="0.054162"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="328861__inspectorj__fireworks-standard-and-whistle-a" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="75156">
				<waveblock start="0">
					<simpleblockfile filename="e0000670.au" len="75156" min="-1.0" max="0.999969" rms="0.190144"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="328861__inspectorj__fireworks-standard-and-whistle-a" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="75156">
				<waveblock start="0">
					<simpleblockfile filename="e00003ff.au" len="75156" min="-1.0" max="0.999969" rms="0.190094"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="328861__inspectorj__fireworks-standard-and-whistle-a" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="49785">
				<waveblock start="0">
					<simpleblockfile filename="e000062c.au" len="49785" min="-1.0" max="0.999969" rms="0.171296"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="328861__inspectorj__fireworks-standard-and-whistle-a" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="49785">
				<waveblock start="0">
					<simpleblockfile filename="e000099f.au" len="49785" min="-1.0" max="0.999969" rms="0.171305"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="328861__inspectorj__fireworks-standard-and-whistle-a" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="57061">
				<waveblock start="0">
					<simpleblockfile filename="e0000731.au" len="57061" min="-1.0" max="0.999969" rms="0.197657"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="328861__inspectorj__fireworks-standard-and-whistle-a" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="57061">
				<waveblock start="0">
					<simpleblockfile filename="e00000d8.au" len="57061" min="-1.0" max="0.999969" rms="0.197676"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="328861__inspectorj__fireworks-standard-and-whistle-a" channel="0" linked="1" mute="0" solo="1" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="54380">
				<waveblock start="0">
					<simpleblockfile filename="e0000cb9.au" len="54380" min="-1.0" max="0.999969" rms="0.232572"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="328861__inspectorj__fireworks-standard-and-whistle-a" channel="1" linked="0" mute="0" solo="1" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="54380">
				<waveblock start="0">
					<simpleblockfile filename="e00004a1.au" len="54380" min="-1.0" max="0.999969" rms="0.232925"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
